# MovieDBKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taurus/moviedbkotlin/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurus/moviedbkotlin/: MainActivity.java  MainActivity.kt  MovieApp.kt
app/src/main/java/com/taurus/moviedbkotlin/di/: ViewModelFactory.kt
app/src/main/java/com/taurus/moviedbkotlin/di/component/: AppComponent.kt
app/src/main/java/com/taurus/moviedbkotlin/di/key/: ViewModelKey.kt
app/src/main/java/com/taurus/moviedbkotlin/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/taurus/moviedbkotlin/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taurus/moviedbkotlin/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/taurus/core/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/extensions/: ActivityExtensions.kt  AnimationExtensions.kt  SharedPreferencesExtensions.kt  SnackbarExtensions.kt  UtilityExtensions.kt  ViewExtensions.kt
core/src/main/java/utils/: ActivityLauncher.kt  RxAwareViewModel.kt
core/src/main/res/transition/: changebounds_with_arcmotion.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml  styles_textapearance.xml  themes.xml
core/src/test/java/com/taurus/core/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/taurus/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/taurus/home/: HomeActivity.kt
home/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_tv_black_24dp.xml
home/src/main/res/layout/: activity_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/taurus/home/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/taurus/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
network/src/test/java/com/taurus/network/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/taurus/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/taurus/repository/: MovieDBDatabase.kt  NetworkModule.kt  Resource.kt  Status.kt
repository/src/main/java/com/taurus/repository/di/: DatabaseModule.kt  NetworkModule.kt
repository/src/main/java/com/taurus/repository/local/: MovieDBDao.kt  MovieEntity.kt  PopularMovieDBDao.kt  PopularMovieEntity.kt
repository/src/main/java/com/taurus/repository/remote/: MovieDBService.kt  PopularMovie.kt  RequestInterceptor.kt  Status.kt
repository/src/test/java/com/taurus/repository/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/taurus/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/taurus/splash/: SplashActivity.kt  SplashAndroidView.kt  SplashPresenter.kt  SplashView.kt  SplashViewArchModel.kt  SplashViewModel.kt
splash/src/main/res/drawable/: ic_refresh_black_24dp.xml
splash/src/main/res/layout/: activity_splash.xml  splash_screen.xml
splash/src/main/res/values/: strings.xml
splash/src/test/java/com/taurus/splash/: ExampleUnitTest.java
