apply plugin: 'com.android.library'

android {
  compileSdkVersion 26



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.retrofit}"
  implementation "com.squareup.retrofit2:converter-moshi:$libraries.retrofit"

  implementation "com.squareup.moshi:moshi:$libraries.moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$libraries.moshi_version"

  implementation "com.squareup.okhttp3:okhttp:${libraries.okhttp}"
  implementation "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp}"

  implementation project (":core")
}
