apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion configuration.compileSdkVersion
  defaultConfig {
    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.targetSdkVersion
    versionCode configuration.versionCode
    versionName configuration.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  androidTestImplementation "com.android.support.test:runner:${libraries.supportTestRunner}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${libraries.espressoCore}"

  testImplementation "junit:junit:${libraries.junit}"
  testImplementation "android.arch.core:core-testing:${libraries.arch}"
  testImplementation "android.arch.persistence.room:testing:${libraries.arch}"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api "com.android.support:appcompat-v7:${libraries.support}"
  api "com.android.support:design:${libraries.support}"
  api "org.jetbrains.kotlin:kotlin-stdlib-jre7:${libraries.kotlin}"

  api "com.google.dagger:dagger:${libraries.dagger}"
  api "com.google.dagger:dagger-android:${libraries.dagger}"
  api "com.google.dagger:dagger-android-support:${libraries.dagger}"

  api "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
  api "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"
  api "io.reactivex.rxjava2:rxkotlin:$libraries.rxkotlin"

  api "android.arch.lifecycle:extensions:${libraries.arch}"
  api "android.arch.lifecycle:reactivestreams:${libraries.arch}"

  api "com.squareup.picasso:picasso:${libraries.picasso}"

  kapt 'com.google.dagger:dagger-compiler:2.13'
  kapt 'com.google.dagger:dagger-android-processor:2.13'
  kapt "android.arch.persistence.room:compiler:1.0.0"
  kapt "android.arch.lifecycle:compiler:1.0.0"

}
