apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def libraries = rootProject.ext.libraries
def configuration = rootProject.ext.configuration

android {

  compileSdkVersion configuration.compileSdkVersion

  defaultConfig {
    minSdkVersion configuration.minSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.retrofit}"
  implementation "com.squareup.retrofit2:converter-moshi:$libraries.retrofit"

  implementation "com.squareup.moshi:moshi:$libraries.moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$libraries.moshi_version"

  implementation "com.squareup.okhttp3:okhttp:${libraries.okhttp}"
  implementation "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp}"

  implementation "android.arch.persistence.room:runtime:${libraries.arch}"
  implementation "android.arch.persistence.room:rxjava2:${libraries.arch}"

  kapt 'com.google.dagger:dagger-compiler:2.13'
  kapt 'com.google.dagger:dagger-android-processor:2.13'

  implementation project (":core")
}
